# GSO-100

Task1/: pom.xml
Task1/src/main/java/com/example/task1/: MyServlet.java
Task1/src/main/webapp/: index.jsp
Task1/src/test/java/: MyServletTest.java
Task2/: pom.xml
Task2/src/main/java/com/example/task2/: MyServlet.java
Task2/src/main/webapp/: index.jsp
Task2/src/test/java/: MyServletTest.java
Task3/: pom.xml
Task3/src/main/java/com/example/task3/controller/: ItemController.java
Task3/src/main/java/com/example/task3/db/: DatabaseConnection.java
Task3/src/main/java/com/example/task3/dto/: Item.java
Task3/src/main/java/com/example/task3/repositories/: ItemRepository.java  ProjectRepository.java
Task3/src/main/java/com/example/task3/services/: ItemService.java
Task3/src/main/java/com/example/task3/servlet/: ItemServlet.java
Task3/src/main/resources/: database.properties
Task3/src/main/webapp/: index.jsp
Task3/src/main/webapp/WEB-INF/: web.xml
Task3/src/test/java/: ServletTest.java  SqlTest.java
